<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>LINE風Chatダウンロード</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css"
    >
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="box">
      <button class="button is-primary" id="downloadBtn">
        <span>ダウンロード</span>
       <div class="circle-spin-7" id="Dld-Spin"></div> 
      </button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
